# ChatAppAngular

./: .gitignore  TheOutpost.sln
.github/workflows/: main_theoutpost.yml
API/: API.csproj  Startup.cs  appsettings.json  nhibernate.cfg.xml
API/Authentication/: IJwtGenerator.cs  JwtGenerator.cs  JwtSecurityKey.cs  RefreshTokenModel.cs
API/Controllers/: EndpointNotFoundController.cs  MessagesController.cs  SignInController.cs  SignOutController.cs  SignUpController.cs  UserSessions.cs  UsersController.cs  ValidateUserController.cs
API/DTOs/: MappingProfiles.cs  MessageModel.cs  UserModel.cs  UserSessionModel.cs
API/Helpers/: JwtSecurityKey.cs  MappingProfiles.cs
API/Hub/: ChatHub.cs  IChatClient.cs
API/Properties/: launchSettings.json
API/StartUpExtensions/: AutomapperServicesExtension.cs  CorsServiceExtension.cs  CustomDIServiceExtension.cs  JwtServicesExtension.cs  NHibernateServicesExtension.cs  SwaggerServiceExtension.cs
API/angularClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tailwind.config.js
API/angularClient/src/: index.html  styles.css
API/angularClient/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
API/angularClient/src/app/chat-page/: chat-page.component.html  chat-page.component.ts
API/angularClient/src/app/core/: current-user-profile.service.ts  sign-in.model.ts  user-account.model.ts  user-session.model.ts
API/angularClient/src/app/core/interfaces/: sign-in.model.ts  user-account.model.ts
API/angularClient/src/app/core/models/: current-user.model.ts  user-account.model.ts  user-profile.model.ts  user-session.model.ts
API/angularClient/src/app/core/services/: current-user-profile.service.ts  other-users.service.ts  user-account-http.service.ts  users-http.service.ts
API/angularClient/src/app/edit-profile-page/: date-input.component.ts  edit-profile-page.component.css  edit-profile-page.component.html  edit-profile-page.component.ts  password-input.component.html  password-input.component.ts  text-input.component.html  text-input.component.ts
API/angularClient/src/app/http-services/: user-account-http.service.ts  users-http.service.ts
API/angularClient/src/app/register-page/: register-page.component.css  register-page.component.html  register-page.component.ts
API/angularClient/src/app/sign-in-page/: chevron-right.componet.ts  sign-in-page.component.css  sign-in-page.component.html  sign-in-page.component.ts
API/client/: package-lock.json  package.json
API/client/src/: .env  App.css  App.js  index.js
API/client/src/Authentication/: authContext.js  authHeader.js  useAuth.js
API/client/src/Hooks/: useAuthContext.js  useLogIn.js  useLogOut.js  useModifyUserProfile.js  useSignUp.js  useSignUpGuest.js
API/client/src/RouteHelpers/: PrivateRoute.js  PublicRoute.js  RequireAuth.js  RequireNotAuthed.js
API/client/src/components/: ChatPage.js  DeleteUserModal.js  ModifyUserProfile.js  RegisterNewUser.js  SignIn.js  SignOutModal.js
API/client/src/components/ChatPage/: ChatPage.js  ChatWindow.js  Footer.js  FriendsSideBar.js
API/client/src/components/ChatPage/ChatWindow/: ChatWindow.js  Message.js
API/client/src/components/ChatPage/FriendsList/: FriendsSideBar.js
Core/: Core.csproj
Core/DBSpecifications/: BaseSpecification.cs  GetAllMessagesByChannelSpec.cs  GetMessagesNotDeleted.cs  GetMessagesNotDeletedByChannelSpec.cs  GetMessagesNotDeletedSpec.cs  GetUserEntityByUsernameSpec.cs  GetUserNotDeletedByIdSpec.cs  GetUsersDropDeletedUsers.cs  GetUsersNotDeletedSpec.cs  SpecificationEvaluator.cs
Core/DTOs/: ApiErrorResponse.cs  MessageModel.cs  UserModel.cs  UserSessionModel.cs
Core/Entities/: BaseEntity.cs  ChannelEntity.cs  MessageEntity.cs  UserEntity.cs  UserSessionEntity.cs
Core/InputValidationModels/: IncomingMessageModel.cs  IncomingNewUserModel.cs  IncomingSignInModel.cs  IncomingUserProfile.cs  IncomingUserProfileModel.cs  SignInModel.cs
Core/Interfaces/: IGenericRepository.cs  IMessageRepository.cs  IMessageService.cs  ISpecification.cs  IUserRepository.cs  IUserService.cs  IUserSessionRepository.cs  IUserSessionService.cs  IUserVerify.cs
Core/Services/: MessageService.cs  UserService.cs  UserSessionService.cs
Core/UserVerification/: UserVerify.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Mappings/: Message.hbm.xml  User.hbm.xml  UserSession.hbm.xml  Users.hbm.xml
Infrastructure/NHibernateMappings/: Channel.hbm.xml  Message.hbm.xml  UserSession.hbm.xml  Users.hbm.xml
Infrastructure/Repository/: GenericRepository.cs  MessageRepository.cs  UserRepository.cs  UserSessionRepository.cs
Infrastructure/Specifications/: BaseSpecification.cs  GetMessagesNotDeleted.cs  GetUserEntityByUserTokenSpec.cs  GetUserEntityByUsernameSpec.cs  GetUsersDropDeletedUsers.cs  SpecificationEvaluator.cs
mock_data/: messages.sql  newMessages.sql  newUser_sessions.sql  newUsers.sql  userSession.sql  users.sql  users2.sql  usersWsession.sql
