<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
	  <None Remove="Mappings\Channel.hbm.xml" />
	  <None Remove="Mappings\Message.hbm.xml" />
	  <None Remove="Mappings\Users.hbm.xml" />
	  <None Remove="Mappings\UserSession.hbm.xml" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Mappings\Channel.hbm.xml" />
	  <EmbeddedResource Include="Mappings\Message.hbm.xml" />
	  <EmbeddedResource Include="Mappings\Users.hbm.xml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Mappings\UserSession.hbm.xml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NHibernate.NetCore" Version="5.0.11" />
		<PackageReference Include="Npgsql" Version="5.0.10" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
</Project>